<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Web is Not Versioned</title>
  <script
    defer
    class="remove"
    src="https://www.w3.org/Tools/respec/respec-w3c"
  ></script>
  <script class="remove">
    var respecConfig = {
      shortName: "the-web-is-not-versioned",
    	specStatus: "draft-finding",
    	editors: [
    		{
    			name: "Sangwhan Moon",
    			url: "",
    			company: "Google",
    		},
      ],
      noRecTrack: true,
      edDraftURI: "https://w3ctag.github.io/the-web-is-not-versioned/",
      group: "tag",
    	wgPublicList: "www-tag",
    	github: "w3ctag/caching-bundling-sustainability",
    	format: "markdown",
    	localBiblio: {},
    };
  </script>
</head>
<body>
<section id="abstract">
  <p>
    This is a position finding on the TAG's position on applying versioning concepts
    against the web, emphasizing the potential risks.
  </p>
</section>
<section id="sotd">
  <p>This document is an early draft and does not reflect the consensus of the TAG.</p>
</section>

## Abstract

Some recent efforts have attempted to abuse the web’s established status
as a platform
by associating incubating technologies
and suggesting it as a versioned evolution.
We declare this as harmful
and explain why this goes against the principles of the web.

## The web platform is not versioned

The web does not use versioning at a platform level,
because it benefits from [continuous evolution](https://www.w3.org/2001/tag/doc/evergreen-web/).

The web platform is made up of many different technologies.
A large community drives the development of these technologies,
and some are dependant on each other, often in a complex way.

Versioning is helpful for individual specifications or features,
so that we can iterate on them independantly of each other.
There are also efforts such as [Baseline](https://developer.mozilla.org/en-US/docs/Glossary/Baseline/Compatibility),
which provides the concept of an unversioned snapshot
with interoperability guarantees,
without assigning a version to the web platform as a whole.

This allows the community to focus on the merits
of each technical contribution to the web
in a distributed and modular way. 

Verison numbers such as "Web 2.0" have been applied
across the industry of web technologies for eductional,
communications or marketing purposes,
but this is different from versioning in the sense that software is versioned.

## Incremental evolution is the path forward

The web is a stable platform.
Enhancements should always be incremental,
in a positive direction (leave the web better than you found it),
while breaking as little as possible
(ideally nothing - for example,
through [polyfill prototyping](https://www.w3.org/2001/tag/doc/polyfills/)).
The most effective way to do this is through discrete, well-isolated contributions.
Remember that it takes significantly more effort to remove a feature from the web
than to add a feature.

## Contributions are made through consensus

The web platform is governed by standards.
Contributions are made by explaining the technical merits of the proposal,
with clear use cases, and working with the community to achieve consensus
and involvement by multiple implementers.
Technologies which do not go through this process should not be advertised
as being part of the web platform.

## Conclusion

It is important to develop the web platform in line with the principle that
there is [one web](https://www.w3.org/TR/ethical-web-principles/#oneweb).
Versioning should be constrained to individual specifications and features,
and not applied to the web platform as a whole.

</body>
</html>
